# PBL-2023

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/jibon/apps/pbl2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jibon/apps/pbl2023/: BuyTicketActivity.java  BuyTicketSubmit.java  CustomTools.java  EmailValidator.java  Internet2.java  LinkHostActivity.java  LoginActivity.java  MainActivity.java  QRCodeScannerActivity.java  TicketVerifierActivity.java
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_ticket_verifier.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/jibon/apps/pbl2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
