<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="all"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="200dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            android:paddingBottom="200dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:tint="@color/gray"
                android:src="@drawable/baseline_school_24"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="textEmailAddress"
                android:layout_marginVertical="8dp"
                android:background="@drawable/edittext_style_bg"
                android:hint="Email"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="textPassword"
                android:layout_marginVertical="8dp"
                android:background="@drawable/edittext_style_bg"
                android:hint="Password"/>
            <Button
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginVertical="8dp"
                android:textColor="@color/white"
                android:background="@drawable/edittext_style_bg"
                android:text="Login"/>
            <TextView
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="You will be redirected to registration page if you don't have an account."/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>